<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="raW-ce-pDQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Food_Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="istockphoto-1126898709-612x612" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-Y4-V5L">
                                <rect key="frame" x="87.5" y="115" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wbE-Y4-V5L" secondAttribute="height" multiplier="250:250" id="jcI-0c-4uX"/>
                                    <constraint firstAttribute="height" constant="200" id="ytr-9P-wT2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The pain itself is very important to be followed by the coaching elitsed do such a time occur as with great effort and pain." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-RQ-8Nr">
                                <rect key="frame" x="20" y="391" width="335" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKb-nd-hG0">
                                <rect key="frame" x="116.5" y="335" width="142" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="yss-86-vCr">
                                <rect key="frame" x="130" y="610" width="115" height="7"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIE-wd-mwM">
                                        <rect key="frame" x="0.0" y="0.0" width="7" height="7"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bIE-wd-mwM" secondAttribute="height" multiplier="10:10" id="5ED-z4-FlV"/>
                                            <constraint firstAttribute="height" constant="7" id="fij-vm-nYh"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhM-HS-NTh">
                                        <rect key="frame" x="54" y="0.0" width="7" height="7"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="HhM-w4-ESX"/>
                                            <constraint firstAttribute="width" secondItem="yhM-HS-NTh" secondAttribute="height" multiplier="10:10" id="csz-v4-nmk"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ew-kp-uhm">
                                        <rect key="frame" x="108" y="0.0" width="7" height="7"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="INb-Sa-X8J"/>
                                            <constraint firstAttribute="width" secondItem="6Ew-kp-uhm" secondAttribute="height" multiplier="10:10" id="Xd5-wl-GrV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Ew-kp-uhm" firstAttribute="width" secondItem="6Ew-kp-uhm" secondAttribute="height" multiplier="10:10" id="Vrs-Q3-yHm"/>
                                    <constraint firstItem="yhM-HS-NTh" firstAttribute="width" secondItem="yhM-HS-NTh" secondAttribute="height" multiplier="10:10" id="ase-hP-o45"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-k8-Kpm">
                                <rect key="frame" x="0.0" y="452" width="375" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-Vr-193">
                                        <rect key="frame" x="162.5" y="54" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7yT-Ud-fvc"/>
                                            <constraint firstAttribute="height" constant="50" id="Odq-Br-ykq"/>
                                        </constraints>
                                        <state key="normal" image="right"/>
                                        <connections>
                                            <action selector="btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlL-I3-UGA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WjL-Vr-193" firstAttribute="centerY" secondItem="0gR-k8-Kpm" secondAttribute="centerY" id="ZXb-An-lKe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NKb-nd-hG0" firstAttribute="top" secondItem="wbE-Y4-V5L" secondAttribute="bottom" constant="20" id="23X-gV-lh2"/>
                            <constraint firstItem="wbE-Y4-V5L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="47X-ta-KdL"/>
                            <constraint firstItem="pa5-RQ-8Nr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8yz-f0-OYr"/>
                            <constraint firstItem="wbE-Y4-V5L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="A2u-9B-oNd"/>
                            <constraint firstItem="NKb-nd-hG0" firstAttribute="centerX" secondItem="wbE-Y4-V5L" secondAttribute="centerX" id="Ado-Im-Px2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yss-86-vCr" secondAttribute="trailing" constant="130" id="J8A-T5-ZUR"/>
                            <constraint firstItem="yss-86-vCr" firstAttribute="top" secondItem="0gR-k8-Kpm" secondAttribute="bottom" id="K7D-sm-sol"/>
                            <constraint firstItem="pa5-RQ-8Nr" firstAttribute="top" secondItem="NKb-nd-hG0" secondAttribute="bottom" constant="20" id="MLG-UD-2dq"/>
                            <constraint firstItem="yss-86-vCr" firstAttribute="centerX" secondItem="pa5-RQ-8Nr" secondAttribute="centerX" id="QyM-gU-7mq"/>
                            <constraint firstItem="WjL-Vr-193" firstAttribute="centerX" secondItem="pa5-RQ-8Nr" secondAttribute="centerX" id="Rv2-eb-DSl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yss-86-vCr" secondAttribute="bottom" constant="50" id="c36-m5-BGy"/>
                            <constraint firstItem="0gR-k8-Kpm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hRq-gg-xd9"/>
                            <constraint firstItem="0gR-k8-Kpm" firstAttribute="top" secondItem="pa5-RQ-8Nr" secondAttribute="bottom" id="iR3-53-pKw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0gR-k8-Kpm" secondAttribute="trailing" id="pJv-o9-RBh"/>
                            <constraint firstAttribute="trailing" secondItem="pa5-RQ-8Nr" secondAttribute="trailing" constant="20" id="usX-rZ-76f"/>
                            <constraint firstItem="yss-86-vCr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="zqe-pl-WYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XcU-LM-xoW"/>
                    <connections>
                        <outlet property="viewOne" destination="bIE-wd-mwM" id="LCE-Mr-489"/>
                        <outlet property="viewThree" destination="6Ew-kp-uhm" id="AsI-Dr-D30"/>
                        <outlet property="viewTwo" destination="yhM-HS-NTh" id="PVw-cm-4h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="73.313343328335833"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="myu-sF-dnq">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTwo" id="mDr-Jq-ydr" customClass="ViewControllerTwo" customModule="Food_Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAq-ws-5KC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For to come to the smallest detail, no one should practice any kind of work unless it results in some advantage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbA-Rb-a4u">
                                <rect key="frame" x="12" y="391" width="351" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="istockphoto-1477566227-612x612" translatesAutoresizingMaskIntoConstraints="NO" id="06x-LY-HIE">
                                <rect key="frame" x="87.5" y="115" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="06x-LY-HIE" secondAttribute="height" multiplier="250:250" id="Z8b-C8-1zF"/>
                                    <constraint firstAttribute="height" constant="200" id="yw7-cF-3Dh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy to cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z70-pH-DXg">
                                <rect key="frame" x="106" y="335" width="163.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="kl1-Jf-rIc">
                                <rect key="frame" x="130" y="610" width="115" height="7"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0T-k7-2Wn">
                                        <rect key="frame" x="0.0" y="0.0" width="7" height="7"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D0T-k7-2Wn" secondAttribute="height" multiplier="10:10" id="i2j-Cn-8Do"/>
                                            <constraint firstAttribute="height" constant="7" id="wb4-dp-zvt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exZ-Fw-Pp5">
                                        <rect key="frame" x="54" y="0.0" width="7" height="7"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="exZ-Fw-Pp5" secondAttribute="height" multiplier="10:10" id="DZd-gl-ClC"/>
                                            <constraint firstAttribute="height" constant="7" id="Rdy-m3-4Y0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrs-92-BdF">
                                        <rect key="frame" x="108" y="0.0" width="7" height="7"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jrs-92-BdF" secondAttribute="height" multiplier="10:10" id="F0e-O4-Se5"/>
                                            <constraint firstAttribute="height" constant="7" id="YDG-Pv-F6O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jrs-92-BdF" firstAttribute="width" secondItem="jrs-92-BdF" secondAttribute="height" multiplier="10:10" id="SDb-F3-3ek"/>
                                    <constraint firstItem="exZ-Fw-Pp5" firstAttribute="width" secondItem="exZ-Fw-Pp5" secondAttribute="height" multiplier="10:10" id="vzb-1c-MXt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUi-ke-eHi">
                                <rect key="frame" x="20" y="40" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XQq-hr-gCQ"/>
                                    <constraint firstAttribute="height" constant="20" id="sJC-Pv-Tpe"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="btnBack:" destination="mDr-Jq-ydr" eventType="touchUpInside" id="kBX-L3-wBc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9N-Fc-oCC">
                                <rect key="frame" x="0.0" y="452" width="375" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20R-JU-7zC">
                                        <rect key="frame" x="162.5" y="54" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8uU-as-2pm"/>
                                            <constraint firstAttribute="width" constant="50" id="Wmp-3B-T1X"/>
                                        </constraints>
                                        <state key="normal" image="right"/>
                                        <connections>
                                            <action selector="btnNext:" destination="mDr-Jq-ydr" eventType="touchUpInside" id="HU0-ay-T9c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="20R-JU-7zC" firstAttribute="centerY" secondItem="B9N-Fc-oCC" secondAttribute="centerY" id="6cS-9K-w0M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Hl-1G-SZj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="20R-JU-7zC" firstAttribute="centerX" secondItem="BbA-Rb-a4u" secondAttribute="centerX" id="2qc-pI-nTx"/>
                            <constraint firstItem="z70-pH-DXg" firstAttribute="centerX" secondItem="06x-LY-HIE" secondAttribute="centerX" id="7A9-Jw-TOk"/>
                            <constraint firstItem="5Hl-1G-SZj" firstAttribute="trailing" secondItem="kl1-Jf-rIc" secondAttribute="trailing" constant="130" id="8ah-Hd-ciM"/>
                            <constraint firstItem="B9N-Fc-oCC" firstAttribute="leading" secondItem="5Hl-1G-SZj" secondAttribute="leading" id="AqC-5Z-rQt"/>
                            <constraint firstItem="5Hl-1G-SZj" firstAttribute="trailing" secondItem="B9N-Fc-oCC" secondAttribute="trailing" id="Auz-KM-DML"/>
                            <constraint firstItem="BbA-Rb-a4u" firstAttribute="top" secondItem="z70-pH-DXg" secondAttribute="bottom" constant="20" id="BaZ-4M-0Cc"/>
                            <constraint firstItem="kl1-Jf-rIc" firstAttribute="leading" secondItem="5Hl-1G-SZj" secondAttribute="leading" constant="130" id="CsY-hg-HMp"/>
                            <constraint firstItem="5Hl-1G-SZj" firstAttribute="trailing" secondItem="BbA-Rb-a4u" secondAttribute="trailing" constant="12" id="GHQ-Lw-Dwo"/>
                            <constraint firstItem="QUi-ke-eHi" firstAttribute="leading" secondItem="5Hl-1G-SZj" secondAttribute="leading" constant="20" id="Gju-Yr-4U2"/>
                            <constraint firstItem="z70-pH-DXg" firstAttribute="top" secondItem="06x-LY-HIE" secondAttribute="bottom" constant="20" id="L3J-vG-ofy"/>
                            <constraint firstItem="06x-LY-HIE" firstAttribute="top" secondItem="5Hl-1G-SZj" secondAttribute="top" constant="115" id="hmC-Jo-9rY"/>
                            <constraint firstItem="B9N-Fc-oCC" firstAttribute="top" secondItem="BbA-Rb-a4u" secondAttribute="bottom" id="hs8-vJ-bne"/>
                            <constraint firstItem="QUi-ke-eHi" firstAttribute="top" secondItem="5Hl-1G-SZj" secondAttribute="top" constant="40" id="lqc-Oq-fM2"/>
                            <constraint firstItem="BbA-Rb-a4u" firstAttribute="leading" secondItem="5Hl-1G-SZj" secondAttribute="leading" constant="12" id="uKY-2u-9t5"/>
                            <constraint firstItem="06x-LY-HIE" firstAttribute="width" secondItem="06x-LY-HIE" secondAttribute="height" multiplier="250:250" id="uSF-B0-yDW"/>
                            <constraint firstItem="5Hl-1G-SZj" firstAttribute="bottom" secondItem="kl1-Jf-rIc" secondAttribute="bottom" constant="50" id="x4R-9E-poS"/>
                            <constraint firstItem="kl1-Jf-rIc" firstAttribute="top" secondItem="B9N-Fc-oCC" secondAttribute="bottom" id="xvB-DU-nMk"/>
                            <constraint firstItem="06x-LY-HIE" firstAttribute="centerX" secondItem="HAq-ws-5KC" secondAttribute="centerX" id="z5M-VN-gbL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewOne" destination="D0T-k7-2Wn" id="utu-Va-y8p"/>
                        <outlet property="viewThree" destination="jrs-92-BdF" id="H3i-DW-EDZ"/>
                        <outlet property="viewTwo" destination="exZ-Fw-Pp5" id="Mmr-6n-QjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vf-AR-gbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="72.413793103448285"/>
        </scene>
        <!--View Controller Three-->
        <scene sceneID="qCD-cg-g4z">
            <objects>
                <viewController storyboardIdentifier="ViewControllerThree" id="pjF-t7-VKw" customClass="ViewControllerThree" customModule="Food_Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nV-Zo-nbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="istockphoto-1683803213-612x612" translatesAutoresizingMaskIntoConstraints="NO" id="N91-xJ-jid">
                                <rect key="frame" x="87.5" y="115" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5h2-9P-e45"/>
                                    <constraint firstAttribute="width" secondItem="N91-xJ-jid" secondAttribute="height" multiplier="250:250" id="ukE-ix-GPE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delicious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFy-T9-daL">
                                <rect key="frame" x="128.5" y="335" width="118.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLM-Ug-WIC">
                                <rect key="frame" x="12" y="391" width="351" height="81.5"/>
                                <string key="text">Do not be angry with the pain in the reprimand in the pleasure he wants to be a hair from the pain in the hope that there is no breeding.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="YhR-NL-o2X">
                                <rect key="frame" x="130" y="610" width="115" height="7"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMB-0T-Cf6">
                                        <rect key="frame" x="0.0" y="0.0" width="7" height="7"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fMB-0T-Cf6" secondAttribute="height" multiplier="10:10" id="S7Q-pr-SoI"/>
                                            <constraint firstAttribute="height" constant="7" id="alM-Si-3hJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLt-vu-t6P">
                                        <rect key="frame" x="54" y="0.0" width="7" height="7"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jLt-vu-t6P" secondAttribute="height" multiplier="10:10" id="R1l-ms-fAu"/>
                                            <constraint firstAttribute="height" constant="7" id="TWG-Gq-eq7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgp-bY-MW4">
                                        <rect key="frame" x="108" y="0.0" width="7" height="7"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pgp-bY-MW4" secondAttribute="height" multiplier="10:10" id="7ah-5g-Je7"/>
                                            <constraint firstAttribute="height" constant="7" id="m4e-sl-INJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pgp-bY-MW4" firstAttribute="width" secondItem="pgp-bY-MW4" secondAttribute="height" multiplier="10:10" id="5qB-km-sgD"/>
                                    <constraint firstItem="jLt-vu-t6P" firstAttribute="width" secondItem="jLt-vu-t6P" secondAttribute="height" multiplier="10:10" id="fkC-GC-xnb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWS-Ur-JeI">
                                <rect key="frame" x="20" y="40" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mOe-9h-nXX"/>
                                    <constraint firstAttribute="width" constant="30" id="tCS-e3-AXr"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="btnBack:" destination="pjF-t7-VKw" eventType="touchUpInside" id="dEz-Gk-CdR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-sQ-LMT">
                                <rect key="frame" x="0.0" y="472.5" width="375" height="137.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s50-YT-4Bq">
                                        <rect key="frame" x="132.5" y="49" width="110" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="LpP-b0-TrT"/>
                                            <constraint firstAttribute="height" constant="40" id="Oe0-XL-QHX"/>
                                        </constraints>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNext:" destination="pjF-t7-VKw" eventType="touchUpInside" id="KzI-nW-OCV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="s50-YT-4Bq" firstAttribute="centerY" secondItem="hl1-sQ-LMT" secondAttribute="centerY" id="UXg-fM-Laj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQM-xZ-ouM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N91-xJ-jid" firstAttribute="top" secondItem="FQM-xZ-ouM" secondAttribute="top" constant="115" id="3KU-El-qPd"/>
                            <constraint firstItem="oFy-T9-daL" firstAttribute="centerX" secondItem="N91-xJ-jid" secondAttribute="centerX" id="4Kg-qL-MXT"/>
                            <constraint firstAttribute="trailing" secondItem="XLM-Ug-WIC" secondAttribute="trailing" constant="12" id="6jf-ok-9pB"/>
                            <constraint firstItem="XLM-Ug-WIC" firstAttribute="leading" secondItem="5nV-Zo-nbJ" secondAttribute="leading" constant="12" id="7rb-Rb-Rfi"/>
                            <constraint firstItem="hl1-sQ-LMT" firstAttribute="top" secondItem="XLM-Ug-WIC" secondAttribute="bottom" id="CRo-Wf-LRx"/>
                            <constraint firstItem="s50-YT-4Bq" firstAttribute="centerX" secondItem="XLM-Ug-WIC" secondAttribute="centerX" id="GDi-1r-EQo"/>
                            <constraint firstItem="N91-xJ-jid" firstAttribute="width" secondItem="N91-xJ-jid" secondAttribute="height" multiplier="250:250" id="JDA-ji-NHX"/>
                            <constraint firstItem="xWS-Ur-JeI" firstAttribute="leading" secondItem="FQM-xZ-ouM" secondAttribute="leading" constant="20" id="JgG-rn-Xf0"/>
                            <constraint firstItem="FQM-xZ-ouM" firstAttribute="trailing" secondItem="YhR-NL-o2X" secondAttribute="trailing" constant="130" id="OnN-I2-VxM"/>
                            <constraint firstItem="oFy-T9-daL" firstAttribute="top" secondItem="N91-xJ-jid" secondAttribute="bottom" constant="20" id="UCe-uY-0mU"/>
                            <constraint firstItem="XLM-Ug-WIC" firstAttribute="top" secondItem="oFy-T9-daL" secondAttribute="bottom" constant="20" id="XY8-s4-dJU"/>
                            <constraint firstItem="FQM-xZ-ouM" firstAttribute="trailing" secondItem="hl1-sQ-LMT" secondAttribute="trailing" id="b2m-nx-aA5"/>
                            <constraint firstItem="N91-xJ-jid" firstAttribute="width" secondItem="N91-xJ-jid" secondAttribute="height" multiplier="250:250" id="cSi-WQ-Je2"/>
                            <constraint firstItem="xWS-Ur-JeI" firstAttribute="top" secondItem="FQM-xZ-ouM" secondAttribute="top" constant="40" id="deh-Uw-XQu"/>
                            <constraint firstItem="YhR-NL-o2X" firstAttribute="leading" secondItem="FQM-xZ-ouM" secondAttribute="leading" constant="130" id="fJe-co-y4f"/>
                            <constraint firstItem="FQM-xZ-ouM" firstAttribute="bottom" secondItem="YhR-NL-o2X" secondAttribute="bottom" constant="50" id="gBi-qS-dFC"/>
                            <constraint firstItem="YhR-NL-o2X" firstAttribute="top" secondItem="hl1-sQ-LMT" secondAttribute="bottom" id="mro-Cc-DIy"/>
                            <constraint firstItem="N91-xJ-jid" firstAttribute="centerX" secondItem="5nV-Zo-nbJ" secondAttribute="centerX" id="ndC-sc-1WR"/>
                            <constraint firstItem="hl1-sQ-LMT" firstAttribute="leading" secondItem="FQM-xZ-ouM" secondAttribute="leading" id="oIT-xU-Pbz"/>
                            <constraint firstItem="XLM-Ug-WIC" firstAttribute="centerX" secondItem="oFy-T9-daL" secondAttribute="centerX" id="tFK-eQ-tpS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="s50-YT-4Bq" id="Diz-Kt-aJq"/>
                        <outlet property="viewOne" destination="fMB-0T-Cf6" id="oyz-9Q-Vog"/>
                        <outlet property="viewThree" destination="pgp-bY-MW4" id="lfo-9e-7Bv"/>
                        <outlet property="viewTwo" destination="jLt-vu-t6P" id="xvR-By-Hy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGr-JZ-mjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="7Ik-dr-Ubg">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="cIB-U4-Szu" customClass="HomeVC" customModule="Food_Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwV-qU-ZaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSc-QR-kgE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLM-j9-zi1">
                                        <rect key="frame" x="20" y="15" width="99" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94636863469999999" green="0.59736376999999996" blue="0.2002493739" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b8f-7i-cfr"/>
                                    <constraint firstItem="dLM-j9-zi1" firstAttribute="centerY" secondItem="cSc-QR-kgE" secondAttribute="centerY" id="hmJ-qF-QHZ"/>
                                    <constraint firstItem="dLM-j9-zi1" firstAttribute="leading" secondItem="cSc-QR-kgE" secondAttribute="leading" constant="20" id="zxr-9G-KJM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a4r-Hv-lPG">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pyy-q6-YKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pyy-q6-YKc" firstAttribute="bottom" secondItem="a4r-Hv-lPG" secondAttribute="bottom" id="2Bt-Bz-YZq"/>
                            <constraint firstItem="cSc-QR-kgE" firstAttribute="top" secondItem="pyy-q6-YKc" secondAttribute="top" id="6dX-Xu-wRn"/>
                            <constraint firstItem="pyy-q6-YKc" firstAttribute="trailing" secondItem="a4r-Hv-lPG" secondAttribute="trailing" id="6zR-H9-4d6"/>
                            <constraint firstItem="cSc-QR-kgE" firstAttribute="leading" secondItem="pyy-q6-YKc" secondAttribute="leading" id="C8Y-gm-Pjb"/>
                            <constraint firstItem="a4r-Hv-lPG" firstAttribute="top" secondItem="cSc-QR-kgE" secondAttribute="bottom" id="GYU-MZ-d7v"/>
                            <constraint firstItem="a4r-Hv-lPG" firstAttribute="leading" secondItem="pyy-q6-YKc" secondAttribute="leading" id="bOJ-zY-rcr"/>
                            <constraint firstItem="pyy-q6-YKc" firstAttribute="trailing" secondItem="cSc-QR-kgE" secondAttribute="trailing" id="bQp-Wk-iEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblFoodList" destination="a4r-Hv-lPG" id="nr0-uY-Gew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upy-3n-p1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="71.514242878560722"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="OaD-lJ-Xqp">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="Ukk-RY-9I9" customClass="DashboardVC" customModule="Food_Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJV-ps-VsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbH-1m-y0Y">
                                <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="wEd-Ca-X6O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    </imageView>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWP-P6-9ui">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sii-xc-ZRY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fafda-Jalebi - The Dream Cheat Day Breakfast!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzJ-ZC-ZL0">
                                        <rect key="frame" x="20" y="150" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kqh-Fl-5be"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wEd-Ca-X6O" secondAttribute="bottom" id="1mb-5b-j36"/>
                                    <constraint firstAttribute="height" constant="200" id="7H1-jS-Bq5"/>
                                    <constraint firstAttribute="trailing" secondItem="JzJ-ZC-ZL0" secondAttribute="trailing" constant="20" id="859-Hi-KRv"/>
                                    <constraint firstItem="JzJ-ZC-ZL0" firstAttribute="leading" secondItem="ZbH-1m-y0Y" secondAttribute="leading" constant="20" id="G3o-am-dGc"/>
                                    <constraint firstAttribute="bottom" secondItem="JzJ-ZC-ZL0" secondAttribute="bottom" id="QFG-Bf-qdH"/>
                                    <constraint firstAttribute="trailing" secondItem="GWP-P6-9ui" secondAttribute="trailing" id="U6J-jc-nuD"/>
                                    <constraint firstItem="GWP-P6-9ui" firstAttribute="leading" secondItem="ZbH-1m-y0Y" secondAttribute="leading" id="YDA-QA-qV3"/>
                                    <constraint firstItem="wEd-Ca-X6O" firstAttribute="leading" secondItem="ZbH-1m-y0Y" secondAttribute="leading" id="iee-0d-gGx"/>
                                    <constraint firstAttribute="trailing" secondItem="wEd-Ca-X6O" secondAttribute="trailing" id="kzg-i7-Qbf"/>
                                    <constraint firstAttribute="bottom" secondItem="GWP-P6-9ui" secondAttribute="bottom" id="qtp-da-XFg"/>
                                    <constraint firstItem="wEd-Ca-X6O" firstAttribute="top" secondItem="ZbH-1m-y0Y" secondAttribute="top" id="sY0-Dd-DmD"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-kM-2Os">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iju-ap-za0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4d-e0-4jz">
                                                <rect key="frame" x="30" y="44" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spo-3k-giD">
                                                <rect key="frame" x="0.0" y="84.5" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKi-BY-ge9">
                                                        <rect key="frame" x="50" y="5" width="275" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnGoHome:" destination="Ukk-RY-9I9" eventType="touchUpInside" id="WwQ-u6-3bg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="K3S-7O-Mvu"/>
                                                    <constraint firstItem="zKi-BY-ge9" firstAttribute="top" secondItem="spo-3k-giD" secondAttribute="top" constant="5" id="Xxp-ZN-QJX"/>
                                                    <constraint firstAttribute="trailing" secondItem="zKi-BY-ge9" secondAttribute="trailing" constant="50" id="c9X-PX-YXb"/>
                                                    <constraint firstAttribute="bottom" secondItem="zKi-BY-ge9" secondAttribute="bottom" constant="5" id="qFQ-NA-QTV"/>
                                                    <constraint firstItem="zKi-BY-ge9" firstAttribute="leading" secondItem="spo-3k-giD" secondAttribute="leading" constant="50" id="sH9-8Q-KRr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJz-Qv-iKF">
                                                <rect key="frame" x="20" y="5" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gJz-Qv-iKF" firstAttribute="leading" secondItem="iju-ap-za0" secondAttribute="leading" constant="20" id="Ax5-EI-FV6"/>
                                            <constraint firstItem="D4d-e0-4jz" firstAttribute="leading" secondItem="iju-ap-za0" secondAttribute="leading" constant="30" id="E09-D8-Wk9"/>
                                            <constraint firstAttribute="trailing" secondItem="spo-3k-giD" secondAttribute="trailing" id="IvR-Ps-nR1"/>
                                            <constraint firstItem="spo-3k-giD" firstAttribute="leading" secondItem="iju-ap-za0" secondAttribute="leading" id="Mnk-yz-BCo"/>
                                            <constraint firstAttribute="trailing" secondItem="gJz-Qv-iKF" secondAttribute="trailing" constant="20" id="Nde-Me-fJZ"/>
                                            <constraint firstAttribute="trailing" secondItem="D4d-e0-4jz" secondAttribute="trailing" constant="20" id="O7J-Ek-Ngo"/>
                                            <constraint firstItem="gJz-Qv-iKF" firstAttribute="top" secondItem="iju-ap-za0" secondAttribute="top" constant="5" id="SGO-gg-Mu9"/>
                                            <constraint firstItem="D4d-e0-4jz" firstAttribute="top" secondItem="gJz-Qv-iKF" secondAttribute="bottom" constant="15" id="ZwV-fB-YHf"/>
                                            <constraint firstAttribute="bottom" secondItem="spo-3k-giD" secondAttribute="bottom" id="b9N-37-OEm"/>
                                            <constraint firstItem="spo-3k-giD" firstAttribute="top" secondItem="D4d-e0-4jz" secondAttribute="bottom" constant="20" id="mTL-e8-kH2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iju-ap-za0" firstAttribute="height" secondItem="0bd-kM-2Os" secondAttribute="height" priority="250" id="4gJ-fc-Zw7"/>
                                    <constraint firstItem="iju-ap-za0" firstAttribute="width" secondItem="0bd-kM-2Os" secondAttribute="width" id="DD5-s9-DJs"/>
                                    <constraint firstAttribute="bottom" secondItem="iju-ap-za0" secondAttribute="bottom" id="N5v-S3-4zL"/>
                                    <constraint firstAttribute="trailing" secondItem="iju-ap-za0" secondAttribute="trailing" id="NyC-8U-iAN"/>
                                    <constraint firstItem="iju-ap-za0" firstAttribute="top" secondItem="0bd-kM-2Os" secondAttribute="top" id="PNf-CU-TCA"/>
                                    <constraint firstItem="iju-ap-za0" firstAttribute="leading" secondItem="0bd-kM-2Os" secondAttribute="leading" id="tGE-Ea-1Cy"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHH-N7-F21">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm5-qW-PtP">
                                        <rect key="frame" x="20" y="14" width="25" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4Wh-ap-YX9"/>
                                            <constraint firstAttribute="height" constant="22" id="yGx-bW-MBa"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="right-1"/>
                                        <connections>
                                            <action selector="btnBack:" destination="Ukk-RY-9I9" eventType="touchUpInside" id="fk4-AY-nNn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYx-P3-JcL">
                                        <rect key="frame" x="165.5" y="14.5" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93901914360000005" green="0.59322911499999997" blue="0.19834920759999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vYx-P3-JcL" firstAttribute="centerY" secondItem="sm5-qW-PtP" secondAttribute="centerY" id="20f-dA-IE4"/>
                                    <constraint firstItem="vYx-P3-JcL" firstAttribute="centerX" secondItem="fHH-N7-F21" secondAttribute="centerX" id="8Hj-8l-JzN"/>
                                    <constraint firstItem="sm5-qW-PtP" firstAttribute="centerY" secondItem="fHH-N7-F21" secondAttribute="centerY" id="JEr-lX-GkO"/>
                                    <constraint firstItem="sm5-qW-PtP" firstAttribute="leading" secondItem="fHH-N7-F21" secondAttribute="leading" constant="20" id="QEI-zV-d0E"/>
                                    <constraint firstAttribute="height" constant="50" id="QhI-JL-xYd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kLq-2w-xkC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kLq-2w-xkC" firstAttribute="trailing" secondItem="fHH-N7-F21" secondAttribute="trailing" id="1rf-3Q-zQS"/>
                            <constraint firstItem="fHH-N7-F21" firstAttribute="leading" secondItem="kLq-2w-xkC" secondAttribute="leading" id="Ghg-CY-MEi"/>
                            <constraint firstItem="fHH-N7-F21" firstAttribute="top" secondItem="kLq-2w-xkC" secondAttribute="top" id="Hca-bP-qQ1"/>
                            <constraint firstItem="ZbH-1m-y0Y" firstAttribute="top" secondItem="fHH-N7-F21" secondAttribute="bottom" id="P4w-Ir-4pg"/>
                            <constraint firstItem="ZbH-1m-y0Y" firstAttribute="leading" secondItem="kLq-2w-xkC" secondAttribute="leading" id="WpI-FF-NX1"/>
                            <constraint firstItem="0bd-kM-2Os" firstAttribute="bottom" secondItem="kLq-2w-xkC" secondAttribute="bottom" id="Y1s-NI-gCi"/>
                            <constraint firstItem="kLq-2w-xkC" firstAttribute="trailing" secondItem="ZbH-1m-y0Y" secondAttribute="trailing" id="aRo-JW-avj"/>
                            <constraint firstItem="0bd-kM-2Os" firstAttribute="leading" secondItem="kLq-2w-xkC" secondAttribute="leading" id="j1U-QP-8b8"/>
                            <constraint firstItem="0bd-kM-2Os" firstAttribute="trailing" secondItem="kLq-2w-xkC" secondAttribute="trailing" id="jQx-4F-r9C"/>
                            <constraint firstItem="0bd-kM-2Os" firstAttribute="top" secondItem="ZbH-1m-y0Y" secondAttribute="bottom" id="sRn-Y0-qhg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGoHome" destination="zKi-BY-ge9" id="jJP-oF-4fD"/>
                        <outlet property="imgOfFood" destination="wEd-Ca-X6O" id="spd-uC-n3I"/>
                        <outlet property="lblFoodDiscription" destination="D4d-e0-4jz" id="eqZ-OZ-hkr"/>
                        <outlet property="lblFoodName" destination="JzJ-ZC-ZL0" id="kdQ-bc-Wdo"/>
                        <outlet property="lblTitleName" destination="vYx-P3-JcL" id="CFf-9b-Twm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC6-ff-acy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869.5999999999999" y="69.715142428785612"/>
        </scene>
        <!--About AppVC-->
        <scene sceneID="jBC-VC-WRh">
            <objects>
                <viewController storyboardIdentifier="AboutAppVC" id="vLs-dn-mK9" customClass="AboutAppVC" customModule="Food_Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YiK-nM-UJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playstore" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-Cb-jHe">
                                <rect key="frame" x="125" y="70" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="3st-fo-dDa"/>
                                    <constraint firstAttribute="width" constant="125" id="zc0-xh-MJn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EpicurePal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCv-vz-5Nk">
                                <rect key="frame" x="125" y="229" width="125" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.035173985470601223" green="0.042568756526650861" blue="0.22804198623959404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sw-a1-dqG">
                                <rect key="frame" x="147.5" y="596" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o25-H1-6ie">
                                <rect key="frame" x="20" y="521" width="335" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VfZ-be-N23"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnGoHome:" destination="vLs-dn-mK9" eventType="touchUpInside" id="9bW-dc-qIt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgb-L4-1bA">
                                <rect key="frame" x="20" y="303" width="335" height="142.5"/>
                                <string key="text">Whether you're a culinary connoisseur or a kitchen beginner, our step-by-step recipes ensure a seamless cooking experience. Clear instructions and accessible ingredients empower you to bring restaurant-quality dishes to your home kitchen.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-VC-fBf">
                                <rect key="frame" x="20" y="30" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6rg-61-xCh"/>
                                    <constraint firstAttribute="height" constant="22" id="uWl-hM-4Gu"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="right-1"/>
                                <connections>
                                    <action selector="btnBack:" destination="vLs-dn-mK9" eventType="touchUpInside" id="7yQ-Nu-C1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQE-bk-N0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BCv-vz-5Nk" firstAttribute="top" secondItem="aGX-Cb-jHe" secondAttribute="bottom" constant="34" id="96i-n2-znZ"/>
                            <constraint firstItem="BCv-vz-5Nk" firstAttribute="trailing" secondItem="aGX-Cb-jHe" secondAttribute="trailing" id="9xn-Nn-MZJ"/>
                            <constraint firstItem="vQE-bk-N0y" firstAttribute="bottom" secondItem="1sw-a1-dqG" secondAttribute="bottom" constant="50" id="Ccg-iv-4Yg"/>
                            <constraint firstItem="aGX-Cb-jHe" firstAttribute="top" secondItem="vQE-bk-N0y" secondAttribute="top" constant="70" id="DNo-n7-AxD"/>
                            <constraint firstItem="1ac-VC-fBf" firstAttribute="leading" secondItem="vQE-bk-N0y" secondAttribute="leading" constant="20" id="Hai-98-5yL"/>
                            <constraint firstItem="vQE-bk-N0y" firstAttribute="trailing" secondItem="o25-H1-6ie" secondAttribute="trailing" constant="20" id="X22-i1-Ufn"/>
                            <constraint firstItem="Fgb-L4-1bA" firstAttribute="leading" secondItem="YiK-nM-UJn" secondAttribute="leading" constant="20" id="aBd-Q1-IJB"/>
                            <constraint firstItem="BCv-vz-5Nk" firstAttribute="leading" secondItem="aGX-Cb-jHe" secondAttribute="leading" id="dJR-Uk-twn"/>
                            <constraint firstItem="1sw-a1-dqG" firstAttribute="top" secondItem="o25-H1-6ie" secondAttribute="bottom" constant="35" id="fHR-fV-pgu"/>
                            <constraint firstItem="1sw-a1-dqG" firstAttribute="centerX" secondItem="aGX-Cb-jHe" secondAttribute="centerX" id="jeP-US-aAC"/>
                            <constraint firstItem="Fgb-L4-1bA" firstAttribute="top" secondItem="BCv-vz-5Nk" secondAttribute="bottom" constant="50" id="suN-qI-Ez5"/>
                            <constraint firstItem="aGX-Cb-jHe" firstAttribute="centerX" secondItem="YiK-nM-UJn" secondAttribute="centerX" id="tNf-1Q-i6X"/>
                            <constraint firstItem="o25-H1-6ie" firstAttribute="leading" secondItem="vQE-bk-N0y" secondAttribute="leading" constant="20" id="ulb-i4-GuV"/>
                            <constraint firstItem="1ac-VC-fBf" firstAttribute="top" secondItem="vQE-bk-N0y" secondAttribute="top" constant="30" id="x0R-Qq-JFU"/>
                            <constraint firstItem="BCv-vz-5Nk" firstAttribute="centerX" secondItem="aGX-Cb-jHe" secondAttribute="centerX" id="x3Q-4G-tmc"/>
                            <constraint firstAttribute="trailing" secondItem="Fgb-L4-1bA" secondAttribute="trailing" constant="20" id="yyj-aR-1v6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGoHome" destination="o25-H1-6ie" id="YmI-4x-UCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujq-JI-zUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4537" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ptb-fe-0BT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="raW-ce-pDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wvr-Gw-fsD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y8i-ua-Zja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2T-Qh-qH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="images" width="201" height="111"/>
        <image name="istockphoto-1126898709-612x612" width="612" height="612"/>
        <image name="istockphoto-1477566227-612x612" width="612" height="495"/>
        <image name="istockphoto-1683803213-612x612" width="612" height="612"/>
        <image name="playstore" width="512" height="512"/>
        <image name="right" width="512" height="512"/>
        <image name="right-1" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
